<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dino2.css">
    <title>Dino2</title>
</head>
<body>
    
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>









<script src="dino2.js"></script>
</body>
</html>