<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jeux du DINO</title>
</head>

<body>
    <header>
        <h1>Site en maintenance</h1>
    </header>
    <main>
        <p>Malheuresement le site est actuellement en cours de maintenance</p>
        <p>En patientant aidez Dino à éviter des blessures atroces !</p>
        <div class="desert">
            <div id="dino"></div>
            <div id="cactus"></div>
        </div>
    </main>
    <footer>
        <table>
            <thead>
                <th>Dino death</th>
            </thead>
            <tbody>
                <td>0</td>
            </tbody>
        </table>
    </footer>

<script src="script.js"></script>
</body>

</html>