<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dino3.css">
    <title>DINO3</title>
</head>
<body>
    <div id="container">
        <div id="dino">
            <img src="dino.png">
        </div>
        <div id="block">
            <img src="block.png">
        </div>
        <div id="road">
            <img src="road.png">
        </div>
        <div id="cloud">
            <img src="cloud.jpg">
        </div>
        <div id="score">Score<b>00</b></div>
        <div id="gameOver">Game Over</div>
    </div>









<script src="dino3.js"></script>
</body>
</html>